#
# example .env file
# cp .env.example .env
#
# Set environment variables for all template parameters here.
# This .env file is in gitignore to help keep application
# secrets from leaking out into source code control.
#
export VPC_ID=vpc-foo
export SUBNET_ID=subnet-foo
export REMOTE_ACCESS_SG=sg-foo
export KEYPAIR_NAME=fookey
export INSTANCE_TYPE=m3.medium
export IMAGE_ID=ami-foo
